<!DOCTYPE html>

<!DOCTYPE html>
<html>
  <head>
    <title>Create New dock</title>
  </head>
  <body>
    <h1>Create a New new order</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <input type="submit" value="submit order" />
    </form>
    <div class="create-alarm">
      {% for msg in messages %}
      <h3>{{msg}}</h3>
      {% endfor %}
    </div>
  </body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Create New Dock</title>
  <style>
    /* Add your CSS styles here for better formatting */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    form {
      margin: 20px 0;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"],
    select,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
      /* Style for custom file input */
  .custom-file-input {
    display: none;
  }

  .custom-file-label {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Create a New Dock</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="{{ new_crossDock.filename.id_for_label }}">Filename:</label>
      {{ new_crossDock.filename }}
      <span class="error">{{ new_crossDock.filename.errors }}</span>
      <label for="{{ new_crossDock.file.id_for_label }}">File:</label>
      {{ new_crossDock.file }}
      <span class="error">{{ new_crossDock.file.errors }}</span>
      <label for="{{ new_crossDock.department.id_for_label }}">Department:</label>
      {{ new_crossDock.department }}
      <span class="error">{{ new_crossDock.department.errors }}</span>
      <label for="{{ new_crossDock.warehouse_center.id_for_label }}">Warehouse Center:</label>
      {{ new_crossDock.warehouse_center }}
      <span class="error">{{ new_crossDock.warehouse_center.errors }}
      <input type="submit" value="Create Dock" />
    </form>
    <div class="create-dock">
      {% for msg in messages %}
        <h3>{{ msg }}</h3>
      {% endfor %}
    </div>
  </div>
</body>
</html> -->
